---
title: 78 Arran Point Parade
subtitle: Millwater
layout: default
modal-id: 20
date: 2020-02-16
img: roundicons.png
thumbnail: roundicons-thumbnail.png
alt: image-alt
client: Start Bootstrap
description: Coming Soon
bedroom: 2
bathroom: 2
livingroom: 1
parking: 1
landarea: 156
images:
 - url: assets/img/portfolio/74-76-78-1.JPG
   alt: 78 Arran Point Parade
   title: 78 Arran Point Parade

 - url: assets/img/portfolio/74-76-78-2.JPG
   alt: 78 Arran Point Parade
   title: 78 Arran Point Parade

 - url: assets/img/portfolio/74-76-78-3.JPG
   alt: 78 Arran Point Parade
   title: 78 Arran Point Parade

 - url: assets/img/portfolio/Arran1.JPG
   alt: 78 Arran Point Parade
   title: 78 Arran Point Parade

 - url: assets/img/portfolio/Arran2.JPG
   alt: 78 Arran Point Parade
   title: 78 Arran Point Parade

 - url: assets/img/portfolio/Arran3.JPG
   alt: 78 Arran Point Parade
   title: 78 Arran Point Parade
---
