---
title: 74 Arran Point Parade
subtitle: Millwater
layout: default
modal-id: 18
date: 2020-02-16
img: roundicons.png
thumbnail: roundicons-thumbnail.png
alt: image-alt
client: Start Bootstrap
description: Coming Soon
bedroom: 2
bathroom: 2
livingroom: 1
parking: 1
landarea: 155
images:
 - url: assets/img/portfolio/74-76-1.jpg
   alt: 74 Arran Point Parade
   title: 74 Arran Point Parade

 - url: assets/img/portfolio/72-74-76-2.jpg
   alt: 74 Arran Point Parade
   title: 74 Arran Point Parade

 - url: assets/img/portfolio/4h1cf.jpg
   alt: 74 Arran Point Parade
   title: 74 Arran Point Parade

 - url: assets/img/portfolio/4h1cg.jpg
   alt: 74 Arran Point Parade
   title: 74 Arran Point Parade

 - url: assets/img/portfolio/4h1cj.jpg
   alt: 74 Arran Point Parade
   title: 74 Arran Point Parade

 - url: assets/img/portfolio/4h1cr.jpg
   alt: 74 Arran Point Parade
   title: 74 Arran Point Parade

 - url: assets/img/portfolio/4h1cs.jpg
   alt: 74 Arran Point Parade
   title: 74 Arran Point Parade

 - url: assets/img/portfolio/4h1cw.jpg
   alt: 74 Arran Point Parade
   title: 74 Arran Point Parade

 - url: assets/img/portfolio/4h1cx.jpg
   alt: 74 Arran Point Parade
   title: 74 Arran Point Parade

 - url: assets/img/portfolio/4h1ef.jpg
   alt: 74 Arran Point Parade
   title: 74 Arran Point Parade

 - url: assets/img/portfolio/74-76-78-1.JPG
   alt: 74 Arran Point Parade
   title: 74 Arran Point Parade

 - url: assets/img/portfolio/74-76-78-2.JPG
   alt: 74 Arran Point Parade
   title: 74 Arran Point Parade

 - url: assets/img/portfolio/74-76-78-3.JPG
   alt: 74 Arran Point Parade
   title: 74 Arran Point Parade

 - url: assets/img/portfolio/Arran1.JPG
   alt: 74 Arran Point Parade
   title: 74 Arran Point Parade

 - url: assets/img/portfolio/Arran2.JPG
   alt: 74 Arran Point Parade
   title: 74 Arran Point Parade

 - url: assets/img/portfolio/Arran3.JPG
   alt: 74 Arran Point Parade
   title: 74 Arran Point Parade

---
