---
title: 80 Arran Point Parade
subtitle: Millwater
layout: default
modal-id: 21
date: 2020-02-16
img: roundicons.png
thumbnail: roundicons-thumbnail.png
alt: image-alt
client: Start Bootstrap
description: Coming Soon
bedroom: 3
bathroom: 2
livingroom: 1
parking: 1
landarea: 155
images:
 - url: assets/img/portfolio/82-80-Arran1.JPG
   alt: 80 Arran Point Parade
   title: 80 Arran Point Parade

 - url: assets/img/portfolio/82-80-Arran2.JPG
   alt: 80 Arran Point Parade
   title: 80 Arran Point Parade

 - url: assets/img/portfolio/80-Arran1.JPG
   alt: 80 Arran Point Parade
   title: 80 Arran Point Parade

 - url: assets/img/portfolio/80-Arran2.JPG
   alt: 80 Arran Point Parade
   title: 80 Arran Point Parade

 - url: assets/img/portfolio/80-Arran3.JPG
   alt: 80 Arran Point Parade
   title: 80 Arran Point Parade

 - url: assets/img/portfolio/80-Arran4.JPG
   alt: 80 Arran Point Parade
   title: 80 Arran Point Parade

 - url: assets/img/portfolio/80-Arran5.JPG
   alt: 80 Arran Point Parade
   title: 80 Arran Point Parade

 - url: assets/img/portfolio/80-Arran6.JPG
   alt: 80 Arran Point Parade
   title: 80 Arran Point Parade

 - url: assets/img/portfolio/80-Arran7.JPG
   alt: 80 Arran Point Parade
   title: 80 Arran Point Parade

 - url: assets/img/portfolio/80-Arran8.JPG
   alt: 80 Arran Point Parade
   title: 80 Arran Point Parade

 - url: assets/img/portfolio/80-Arran9.JPG
   alt: 80 Arran Point Parade
   title: 80 Arran Point Parade

 - url: assets/img/portfolio/80-Arran10.JPG
   alt: 80 Arran Point Parade
   title: 80 Arran Point Parade

 - url: assets/img/portfolio/Arran1.JPG
   alt: 80 Arran Point Parade
   title: 80 Arran Point Parade

 - url: assets/img/portfolio/Arran2.JPG
   alt: 80 Arran Point Parade
   title: 80 Arran Point Parade

 - url: assets/img/portfolio/Arran3.JPG
   alt: 80 Arran Point Parade
   title: 80 Arran Point Parade
---
