---
title: 72 Arran Point Parade
subtitle: Millwater
layout: default
modal-id: 17
date: 2020-02-16
img: roundicons.png
thumbnail: roundicons-thumbnail.png
alt: image-alt
client: Start Bootstrap
description: Coming Soon
bedroom: 3
bathroom: 2
livingroom: 1
parking: 1
landarea: 156
images:
 - url: assets/img/portfolio/68-70-72.JPG
   alt: 72 Arran Point Parade
   title: 72 Arran Point Parade

 - url: assets/img/portfolio/Arran1.JPG
   alt: 72 Arran Point Parade
   title: 72 Arran Point Parade

 - url: assets/img/portfolio/Arran2.JPG
   alt: 72 Arran Point Parade
   title: 72 Arran Point Parade

 - url: assets/img/portfolio/Arran3.JPG
   alt: 72 Arran Point Parade
   title: 72 Arran Point Parade
---
